name: 'Push _framework from mockportal to qed-developer-portal'
description: 'Each time we push a change to mockportal we need to update the compiled output from that used by qed-developer-portal'
inputs:
  source_folder:
    description: '_framework - Source folder from the origin directory'
    required: true
  destination_repo:
    description: 'qed-developer-portal - Destination repository'
    required: true
  destination_folder:
    description: '/mocks/_framework Directory to push the folder contents to'
    required: false
  user_email:
    description: 'andrew@sitestudio.co'
    required: true
  user_name:
    description: 'sitestudio'
    required: true
  destination_branch:
    description: 'dev - branch to push folder to, defaults to master'
    required: false
  commit_msg:
    description: 'Copy _framework folder to qed-developer-portal dev branch'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'git-commit'
  color: 'green'
